# Scheduleer

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose-kafka-ui.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  main.yml
scripts/: start.sh  stop.sh
src/main/java/com/www/scheduleer/: ScheduleerApplication.java  WebSecurityConfig.java
src/main/java/com/www/scheduleer/Repository/: BoardRepository.java  MemberRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReplyRepository.java
src/main/java/com/www/scheduleer/Repository/QueryDsl/: BoardRepositorySupport.java  MemberRepositorySupport.java
src/main/java/com/www/scheduleer/VO/: BaseTimeEntity.java  BoardInfo.java  BoardSaveRequestDto.java  Member.java  MemberInfo.java  MemberRole.java  UserInfo.java
src/main/java/com/www/scheduleer/VO/security/: MemberInfo.java  MemberInfoDto.java  SecurityMember.java
src/main/java/com/www/scheduleer/config/: CorsConfig.java  CustomAuthFailure.java  CustomOAuth2UserService.java  CustomWebSocketHandler.java  JwtTokenProvider.java  KafkaConfig.java  MvcConfig.java  MyUserDetailsService.java  OAuthAttributes.java  QuerydslConfig.java  SecurityConfig.java  SessionUser.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/www/scheduleer/config/annotation/: CurrentMember.java  LoginInterceptor.java
src/main/java/com/www/scheduleer/config/auth/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/www/scheduleer/config/auth/dto/: OAuthAttributes.java
src/main/java/com/www/scheduleer/config/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/www/scheduleer/config/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/www/scheduleer/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/www/scheduleer/config/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/www/scheduleer/config/social/: GoogleOauth.java  OAuth2SuccessHandler.java  SocialLoginTypeConverter.java  SocialOauth.java
src/main/java/com/www/scheduleer/config/token/: JwtAuthFilter.java  Token.java  TokenService.java
src/main/java/com/www/scheduleer/config/utils/: FileUtil.java  S3Config.java
src/main/java/com/www/scheduleer/controller/: BoardController.java  HomeController.java  KafkaController.java  MemberController.java  OauthController.java  OauthTestController.java  ReplyController.java  SettingController.java  SseController.java
src/main/java/com/www/scheduleer/controller/dto/: BaseTimeEntity.java
src/main/java/com/www/scheduleer/controller/dto/board/: BoardDetailDto.java  BoardPageDto.java  BoardResponseDto.java  BoardSaveDto.java  BoardSaveRequestDto.java  BoardUpdateDto.java  ReplyResponseDto.java  ReplySaveDto.java
src/main/java/com/www/scheduleer/controller/dto/command/: CommandDto.java  DataType.java  KakfaObj.java
src/main/java/com/www/scheduleer/controller/dto/member/: BoardInfo.java  BoardInfoDto.java  ChangePasswdDto.java  LoginDto.java  MemberInfo.java  MemberInfoDto.java  MemberLoginResponseDto.java  MemberToReplyDto.java  PrincipalDetails.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java  UploadReqDto.java
src/main/java/com/www/scheduleer/controller/dto/noti/: NotiDto.java
src/main/java/com/www/scheduleer/controller/dto/notification/: NotificationSaveDto.java
src/main/java/com/www/scheduleer/domain/: Auth.java  Board.java  Member.java  Noti.java  NotiType.java  Notification.java  OrderCondition.java  RefreshToken.java  Reply.java  Type.java  UploadReqDto.java
src/main/java/com/www/scheduleer/domain/enums/: Auth.java  CommandType.java  OrderType.java  Type.java  YN.java
src/main/java/com/www/scheduleer/mvc/: MvcConfig.java
src/main/java/com/www/scheduleer/service/: DefaultInsertData.java
src/main/java/com/www/scheduleer/service/Board/: BoardService.java  LoginService.java  ReplyService.java
src/main/java/com/www/scheduleer/service/Member/: AuthService.java  CustomLoginSuccessHandler.java  CustomMemberDetailsService.java  GCSService.java  MemberService.java  OauthService.java  PasswordFormValidator.java  S3Uploader.java
src/main/java/com/www/scheduleer/service/board/: BoardService.java  ReplyService.java
src/main/java/com/www/scheduleer/service/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaService.java  KafkaServiceImpl.java
src/main/java/com/www/scheduleer/service/member/: AuthService.java  MemberService.java  S3Uploader.java
src/main/java/com/www/scheduleer/service/notification/: NotificationService.java
src/main/java/com/www/scheduleer/service/sse/: SseEmitters.java
src/main/java/com/www/scheduleer/web/domain/: Auth.java  Board.java  BoardInfo.java  Member.java  MemberInfo.java  Type.java
src/main/java/com/www/scheduleer/web/dto/: BaseTimeEntity.java
src/main/resources/: Docker-compose.yml  application-aouth.properties  application-app.yml  application-oauth.yml  application.yml
src/main/resources/templates/: fragments.html  insertMember.html  login.html  main.html
src/main/resources/templates/admin/: admin.html  index.html
src/main/resources/templates/board/: checkboxTest.html  detail.html  update.html  write.html
src/main/resources/templates/member/: agree.html  info.html  insertMember.html  list.html  main.html  password.html  signup.html  update.html  user.html
src/test/java/com/www/scheduleer/: BoardPagingTest.java  QueryDslTests.java  ScheduleerApplicationTests.java  WebSocketTest.java
src/test/java/com/www/scheduleer/member/: TokenService.java  boardServiceTests.java  memberServiceTests.java
(+9 files in other folders)
